<!DOCTYPE html>
<html>
        
    <head>
        <!-- Title -->
        <title>Rice Thresher Purity Test</title>
        
        <!-- Favicon -->
        <link rel="icon" 
      type="image/png" 
      href="http://d2jz71s5ipgn8z.cloudfront.net/20160524mylhvToIpZ/dist/img/favicons/apple-touch-icon-60x60.png">


        <!-- Style -->
        <style>
            
        html {
            background-color: #FBEEC8;
            background-image: url("owl.png");
        }
        
        body {
            text-align: center;
        }
        #list {
            text-align: left;
        }
        h1 {
            font-size: 300%;
            font-weight: bold;
            color: red;
            padding:0px;
            margin:0px;
        }
        
        .button {
            text-align: center;
            width: 10%;
            border-radius: 20px;
            background-color: rgba(255, 119, 100, 0.3);
            color: rgb(0, 0, 5);
            position: relative;
            left: 200px;
        }

        
        </style>


        <!-- JQuery -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

        <!-- Google Analytics -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-34096079-1']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

    </head>
    
    <body>
        <p>
            <p><img src="thresherOfficial.png" width="600" height="111"></p>
            <div id="toHide">
                <p><i> The Purity Test has historically served as a segway from O-week to true college life at Rice.<br /> Its a voluntary opportunity for O-week groups to bond, and for students to track the maturation<br /> of their experiences throughout college.</i></p>
                <p><strong>Caution: This is not a bucket list. Completion of all items on this test will likely result in death.</strong></p>
                <br />
                Click on every item you have done. 
                MPS stands for Member of the Preferred Sex.
        </p>
            <div id="list">
                <ol>
                    <li> <input type="checkbox"> Held hands romantically?
                    <li> <input type="checkbox"> Been on a date?
                    <li> <input type="checkbox"> Been in a relationship?
                    <li> <input type="checkbox"> Danced without leaving room for Jesus?
                    <li> <input type="checkbox"> Kissed a non-family member?
                    <li> <input type="checkbox"> Kissed a non-family member on the lips?
                    <li> <input type="checkbox"> French kissed?
                    <li> <input type="checkbox"> French kissed in public?
                    <li> <input type="checkbox"> Kissed on the neck?
                    <li> <input type="checkbox"> Kissed horizontally?
                    <li> <input type="checkbox"> Given or received a hickey?
                    <li> <input type="checkbox"> Kissed or been kissed on the breast?
                    <li> <input type="checkbox"> Kissed someone below the belt?
                    <li> <input type="checkbox"> Kissed for more than two hours consecutively?
                    <li> <input type="checkbox"> Played a game involving stripping?
                    <li> <input type="checkbox"> Seen or been seen by another person in a sensual context?
                    <li> <input type="checkbox"> Masturbated?
                    <li> <input type="checkbox"> Masturbated to a picture or video?
                    <li> <input type="checkbox"> Masturbated while someone else was in the room?
                    <li> <input type="checkbox"> Been caught masturbating?
                    <li> <input type="checkbox"> Masturbated with an inanimate object?
                    <li> <input type="checkbox"> Seen or read pornographic material?
                    <li> <input type="checkbox"> Massaged or been massaged sensually?
                    <li> <input type="checkbox"> Gone through the motions of intercourse while fully dressed?
                    <li> <input type="checkbox"> Undressed or been undressed by a MPS (member of the preferred sex)?
                    <li> <input type="checkbox"> Showered with a MPS?
                    <li> <input type="checkbox"> Fondled or had your butt cheeks fondled?
                    <li> <input type="checkbox"> Fondled or had your breasts fondled?
                    <li> <input type="checkbox"> Fondled or had your genitals fondled?
                    <li> <input type="checkbox"> Had or given &ldquo;blue balls&rdquo;?
                    <li> <input type="checkbox"> Had an orgasm due to someone else&rsquo;s manipulation?
                    <li> <input type="checkbox"> Sent a sexually explicit text or instant message?
                    <li> <input type="checkbox"> Sent or received sexually explicit photographs?
                    <li> <input type="checkbox"> Engaged in sexually explicit activity over video chat?
                    <li> <input type="checkbox"> Cheated on a significant other during a relationship?
                    <li> <input type="checkbox"> Purchased contraceptives?
                    <li> <input type="checkbox"> Engaged in fellatio?
                    <li> <input type="checkbox"> Engaged in cunnilingus?
                    <li> <input type="checkbox"> Ingested someone else&rsquo;s genital secretion?
                    <li> <input type="checkbox"> Used a sex toy with a partner?
                    <li> <input type="checkbox"> Spent the night with a MPS?
                    <li> <input type="checkbox"> Been walked in on while engaging in a sexual act?
                    <li> <input type="checkbox"> Kicked a roommate out to commit a sexual act?
                    <li> <input type="checkbox"> Ingested alcohol in a non-religious context?
                    <li> <input type="checkbox"> Played a drinking game?
                    <li> <input type="checkbox"> Been drunk?
                    <li> <input type="checkbox"> Faked sobriety to parents or teachers?
                    <li> <input type="checkbox"> Had severe memory loss due to alcohol?
                    <li> <input type="checkbox"> Used tobacco?
                    <li> <input type="checkbox"> Used marijuana?
                    <li> <input type="checkbox"> Used a drug stronger than marijuana?
                    <li> <input type="checkbox"> Used methamphetamine, crack cocaine, PCP, horse tranquilizers or heroin?
                    <li> <input type="checkbox"> Been sent to the office of a principal, dean or judicial affairs representative for a disciplinary infraction?
                    <li> <input type="checkbox"> Been put on disciplinary probation or suspended?
                    <li> <input type="checkbox"> Urinated in public?
                    <li> <input type="checkbox"> Gone skinny-dipping?
                    <li> <input type="checkbox"> Gone streaking?
                    <li> <input type="checkbox"> Seen a stripper?
                    <li> <input type="checkbox"> Had the police called on you?
                    <li> <input type="checkbox"> Run from the police?
                    <li> <input type="checkbox"> Had the police question you?
                    <li> <input type="checkbox"> Had the police handcuff you?
                    <li> <input type="checkbox"> Been arrested?
                    <li> <input type="checkbox"> Been convicted of a crime?
                    <li> <input type="checkbox"> Been convicted of a felony?
                    <li> <input type="checkbox"> Committed an act of vandalism?
                    <li> <input type="checkbox"> Had sexual intercourse?
                    <li> <input type="checkbox"> Had sexual intercourse three or more times in one night?
                    <li> <input type="checkbox"> ?
                    <li> <input type="checkbox"> Had sexual intercourse 10 or more times?
                    <li> <input type="checkbox"> Had sexual intercourse in four or more positions?
                    <li> <input type="checkbox"> Had sexual intercourse with a stranger or person you met within 24 hours?
                    <li> <input type="checkbox"> Had sexual intercourse in a motor vehicle?
                    <li> <input type="checkbox"> Had sexual intercourse outdoors?
                    <li> <input type="checkbox"> Had sexual intercourse in public?
                    <li> <input type="checkbox"> Had sexual intercourse in a swimming pool or hot tub?
                    <li> <input type="checkbox"> Had sexual intercourse in a bed not belonging to you or your partner?
                    <li> <input type="checkbox"> Had sexual intercourse while you or your partner&rsquo;s parents were in the same home?
                    <li> <input type="checkbox"> Had sexual intercourse with non-participating third party in the same room?
                    <li> <input type="checkbox"> Joined the mile high club?
                    <li> <input type="checkbox"> Participated in a &ldquo;booty call&rdquo; with a partner whom you were not in a relationship with?
                    <li> <input type="checkbox"> Traveled 100 or more miles for the primary purpose of sexual intercourse?
                    <li> <input type="checkbox"> Had sexual intercourse with a partner with a 3 or more year age difference?
                    <li> <input type="checkbox"> Had sexual intercourse with a virgin?
                    <li> <input type="checkbox"> Had sexual intercourse without a condom?
                    <li> <input type="checkbox"> Had a STI test due to reasonable suspicion?
                    <li> <input type="checkbox"> Had a STI?
                    <li> <input type="checkbox"> Had a threesome?
                    <li> <input type="checkbox"> Attended an orgy?
                    <li> <input type="checkbox"> Had two or more distinct acts of sexual intercourse with two or more people within 24 hours?
                    <li> <input type="checkbox"> Had sexual intercourse with five or more partners?
                    <li> <input type="checkbox"> Been photographed or filmed during sexual intercourse  by yourself or others?
                    <li> <input type="checkbox"> Had period sex?
                    <li> <input type="checkbox"> Had anal sex?
                    <li> <input type="checkbox"> Had a pregnancy scare?
                    <li> <input type="checkbox"> Impregnated someone or been impregnated?
                    <li> <input type="checkbox"> Paid or been paid for a sexual act?
                    <li> <input type="checkbox"> Committed an act of voyeurism?
                    <li> <input type="checkbox"> Committed an act of incest?
                    <li> <input type="checkbox"> Engaged in bestiality?
                </ol>

                <input class="button" id="submit" type="submit" value="Calculate My Score!">
                <input class="button" id="reset" type="submit" value="Clear checkboxes">
            </div>
        </div> <!-- id = toHide -->
        <div id = "toShow">
            <h2 id="test">Your score:</h2>
            <h1 id="score"></h1>
        </div> <!-- id = toShow -->
        
         <script>
        // IDs
        // toHide: Everything that needs to be hidden when score is shown
        // toShow: Everything that needs to be shown when score is shown
        // score: h1 that shows the score
        
        // Initially hides results
        $("#toShow").hide();

        // On click of the submit button: 
        $('#submit').click(function() {
            // Calculates purity
            var sins = document.querySelectorAll('input[type="checkbox"]:checked').length;
            var purity = 100-sins
            
            // Shows the score in the h1
            $('#score').html(purity)
            
            // Shows the score and hides the checks
            $("#toShow").show();
            $("#toHide").hide();
		});
        
        // On click of the reset button: 
        $('#reset').click(function() {
            $('input:checkbox').removeAttr('checked');
		});
        </script>
        
        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-72303300-2', 'auto');
            ga('send', 'pageview');
        </script>

    </body>
</html>
 
